<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".CreateNMahasiswa">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Tambah nilai mahasiswa"
      android:textSize="18sp"
      android:textStyle="bold" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="NAMA"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edt_nama"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="NIM"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edt_nim"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="MATERI"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edt_materi"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="NILAI"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edt_nilai"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_saveN"
      android:text="Save" />

</LinearLayout>